server.port=8083

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name = user-service

eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://localhost:3306/jwt_test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secret: BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
jwt.expiration: 86400
