server.port=9090

eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/
spring.application.name = feign-user-service

order-service.ribbon.eureka.enabled=true
#order-service.ribbon.listOfServers=localhost:8081
order-service.ribbon.ServerListRefreshInterval=1000